server {
    
    listen       80;
    listen       [::]:80;
    server_name  localhost;
    
    root         /var/www/html/public;
    autoindex    on;
    index        index.php;
    location / {

        try_files $uri $uri/ /index.php?$query_string;       

        location = /index.php {

            fastcgi_pass   app:9000;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;

        }     
        
    }

    location ~ \.php$ {
        return 444;
    }


}
