server {
    
    listen       80;
    listen       [::]:80;
    server_name  localhost;
    
    autoindex    on;
    location / {
    	
    	root         /var/www/html/public;
    	index        index.php;

        try_files $uri $uri/ /index.php?$query_string;       

        location = /index.php {

            fastcgi_pass   app:9000;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;

        }     
        
    }

    location ~ \.php$ {
        return 444;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
